1. 0x960: c3
1... sf1320: g5
2. 0x960: Qxh7
2... sf1320: Nb6
3. 0x960: Qh6+
3... sf1320: Rg7
4. 0x960: Qxh8+
4... sf1320: Rg8
5. 0x960: Qd4
5... sf1320: c5
6. 0x960: Qd3
6... sf1320: Qxh2
7. 0x960: g3
7... sf1320: d5
8. 0x960: Bxd5
8... sf1320: Nxd5
9. 0x960: Qxd5
9... sf1320: Bc6
10. 0x960: Qf5
10... sf1320: Ke8
11. 0x960: Qxc8
11... sf1320: b5
12. 0x960: Nb3
12... sf1320: c4
13. 0x960: Nc5
13... sf1320: Rg6
14. 0x960: Ne3
14... sf1320: g4
15. 0x960: Qf5
15... sf1320: Qh3+
16. 0x960: Ng2
16... sf1320: Rf6
17. 0x960: Qe5
17... sf1320: Rg6
18. 0x960: Qd4
18... sf1320: Ba8
19. 0x960: Qd7+
19... sf1320: Kf8
20. 0x960: Qxd8+
20... sf1320: Kg7
21. 0x960: Qxa8
21... sf1320: Rb6
22. 0x960: Qxa7
22... sf1320: Rg6
23. 0x960: Qxe7
23... sf1320: Kh8
24. 0x960: Qe8+
24... sf1320: Kg7
25. 0x960: Qxb5
25... sf1320: Qh2
26. 0x960: Nf4
26... sf1320: Kg8
27. 0x960: Nxg6
27... sf1320: Kg7
28. 0x960: Nf4
28... sf1320: Kf8
29. 0x960: Qxc4
29... sf1320: Qxf2+
30. 0x960: Bxf2
30... sf1320: Ke7
31. 0x960: Rh1
31... sf1320: Kd8
32. 0x960: Qxf7
32... sf1320: Kc8
33. 0x960: Rh8#
final result: 1-0 | plies: 65