1. 0x960: Nf3
1... sf1320: d5
2. 0x960: d4
2... sf1320: c6
3. 0x960: Ne5
3... sf1320: f6
4. 0x960: Nd3
4... sf1320: Nd7
5. 0x960: Bf4
5... sf1320: g6
6. 0x960: Nc3
6... sf1320: Nh6
7. 0x960: e4
7... sf1320: Nb6
8. 0x960: Qf3
8... sf1320: dxe4
9. 0x960: Qxe4
9... sf1320: Nd5
10. 0x960: Be2
10... sf1320: Nxf4
11. 0x960: Nxf4
11... sf1320: Nf7
12. 0x960: O-O-O
12... sf1320: Bh6
13. 0x960: Bc4
13... sf1320: Bf5
14. 0x960: Bxf7+
14... sf1320: Kxf7
15. 0x960: Qe3
15... sf1320: Qd6
16. 0x960: Nce2
16... sf1320: Rad8
17. 0x960: Qb3+
17... sf1320: Kg7
18. 0x960: g3
18... sf1320: a5
19. 0x960: h4
19... sf1320: Bg4
20. 0x960: f3
20... sf1320: Be6
21. 0x960: c4
21... sf1320: Qb4
22. 0x960: Qxb4
22... sf1320: axb4
23. 0x960: b3
23... sf1320: Kf7
24. 0x960: g4
24... sf1320: Bd7
25. 0x960: d5
25... sf1320: b5
26. 0x960: cxb5
26... sf1320: c5
27. 0x960: b6
27... sf1320: Rb8
28. 0x960: d6
28... sf1320: Rhe8
29. 0x960: g5
29... sf1320: e5
30. 0x960: Nh3
30... sf1320: Bf8
31. 0x960: gxf6
31... sf1320: Bh6+
32. 0x960: Ng5+
32... sf1320: Kg8
33. 0x960: f7+
33... sf1320: Kf8
34. 0x960: fxe8=Q+
34... sf1320: Rxe8
35. 0x960: b7
35... sf1320: c4
final result: *  |  plies: 70